{
  "name": "seeiendom",
  "description": "Get data from seeiendom.no",
  "version": "1.1.0",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "bin": {
    "seeiendom": "cli.js"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "setup": "npm install && node setup.js"
  },
  "keywords": [
    "seeiendom",
    "matrikkelen",
    "API"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/zrrrzzt/seeiendom.git"
  },
  "bugs": {
    "url": "http://github.com/zrrrzzt/seeiendom/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^5.0.1"
  },
  "dependencies": {
    "iconv": "^2.1.7",
    "valid-url": "^1.0.9"
  }
}
